{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "社員管理システム (Employee Management System) — RESTful API per BD-EMPLOYEE-001",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "test": "node --test test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.20.1",
    "@types/pg": "^8.11.10",
    "typescript": "^5.9.3"
  }
}
