{
  "name": "@takumi/delivery-git",
  "version": "0.1.0",
  "description": "GitDeliveryProvider: deliver to a bare git remote \u2014 a pushed branch, verified by reading the remote back, and a fast-forward merge.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ../../scripts/run-node-tests.mjs",
    "pretest": "pnpm build"
  },
  "dependencies": {
    "@takumi/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sscodeai/takumi.git",
    "directory": "deliveries/git"
  },
  "homepage": "https://github.com/sscodeai/takumi",
  "bugs": {
    "url": "https://github.com/sscodeai/takumi/issues"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
