{
  "name": "@takumi/runtime-fake",
  "version": "0.1.0",
  "description": "FakeRuntime: deterministic in-process runtime for tests and vertical-slice development.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ../../scripts/run-node-tests.mjs",
    "pretest": "pnpm build"
  },
  "dependencies": {
    "@takumi/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
