{
  "name": "@takumi/cli",
  "version": "0.1.0",
  "description": "Takumi CLI: takumi init / runtime list / extension list / run",
  "type": "module",
  "bin": {
    "takumi": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node ../../scripts/run-node-tests.mjs",
    "pretest": "pnpm build"
  },
  "dependencies": {
    "@takumi/board-fake": "workspace:*",
    "@takumi/board-github": "workspace:*",
    "@takumi/board-gitlab": "workspace:*",
    "@takumi/board-jira": "workspace:*",
    "@takumi/board-notion": "workspace:*",
    "@takumi/board-redmine": "workspace:*",
    "@takumi/core": "workspace:*",
    "@takumi/delivery-fake": "workspace:*",
    "@takumi/delivery-github": "workspace:*",
    "@takumi/delivery-gitlab": "workspace:*",
    "@takumi/runtime-cli": "workspace:*",
    "@takumi/runtime-deepseek": "workspace:*",
    "@takumi/runtime-fake": "workspace:*",
    "yaml": "^2.9.0",
    "@takumi/delivery-git": "workspace:*",
    "@takumi/runtime-openhands": "workspace:*",
    "@takumi/reviewer-semgrep": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
